<!DOCTYPE html>
<html >
<head>
    <title>Assignment Web</title>
    <link rel="stylesheet" href="main.css">

</head>
<body>

    <div class="headtop">
        <img src="cloud.png" class="clouda">
        <h1>I'm Angela</h1>
        <h2>a <u>pro</u>grammer</h2>
        <img src="cloud.png" class="cloudb">
        <img src="mountain.png" class="mountain">
    </div>
    <img src="profile.jpg" class="profile">
    <h2>Hello.</h2>
    <p class="pra">I am an iOS and Web Developer. I'm the founder and <br> CTO of The App Brewery. I  coffee and brew my own <br> beers</p>
    <hr>
    <h2>My Skills</h2>
    <br>    <br>    <br>
    <img src="codeing.jpg" class="code">
    <h3>Design & Development</h3>
    <p>I started learning to code when I was 14 years old because I <br> wanted to hack my girlfriend. Over time, I have gained a <br> wealth of experience designing and developing mobile and web <br> applications.</p>
    <br>    <br>    <br>
    <img src="chillies.png" class="chillies">
    <h3 class="h11">Hot Wings Challenge</h3>
    <p class="a">But my best skill is actually in eating hot wings. I am the<br> undisputed queen of hot wing challenges. Ghost Peppers and <br> Carolina Reapers are my favourite snacks.</p>
    <hr>
    <h2>Get In Touch</h2>
    <h3 class="h12">If you love hot wings as much as I do.</h3>
    <p class="b">Love hot wings as much as I do? Let's talk about how awesome they are! <br> We can code while we eat hot wings!</p>
    
    <a class="contact" >CONTACT ME</a>
    <br>    <br>    <br>    <br>

    <div class="end">
        <a href="#">LinkedIn</a>
        <a href="#">Twitter</a>
        <a href="#">Website</a>
        <br>    <br>
        <p class="c"> 2018 Angela Yu  The App Brewery.</p>
    </div>
</body>
</html>